print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print('''
Welcome to Treasure Hunt!

Your mission, should you choose to accept involves the recovery of the missing treasure
''')
choice1=input('You are at the start of your journey, you see 2 paths, which do you choose?\n Type "left" or "right"\n').lower()

if choice1=="left":
  choice2=input('You have come to a lake, you have the option to swim in the lake to find the treasure or wait to see if a boat will pass-by.. Type "swim" or "wait"\n').lower()
  if choice2=="wait":
    choice3=input('You have now made it this far... you arrive at an Island with 3 doors "red", "blue", "yellow" which door will you select?\n').lower()
    if choice3 == "red":
      print("You win!! you found the treasure CONGRATULATIONS!!!")
    elif choice3 == "yellow":
      print("You have walked into an Inferno and have caught on fire.. GAME OVER!")
    elif choice3 == "blue":
      print("You have walked into a room filled with a monster and have been eaten.. Game Over!")
    else:
      print("You have chosen a colour thta does not exist.. GAME OVER!")
  else:
    print("You have been attacked by Piranha... GAME OVER!")
  
else:
  print("BAM! you fell into a spiked pit.. you\'re dead .. GAME OVER!")


#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

